schema.graphql

type MachineRun @entity {
  id: ID! # txn hash + log index
  machine: Machine!
  playTimes: Int!
  player: Player!
  priceOnRun: BigInt!
  timestamp: BigInt!
  transaction: Transaction!
  transfers: [Transfer!]! @derivedFrom(field: "machineRun")
}

type Transaction @entity {
  id: ID! # txn hash
  transfers: [Transfer!]!
  machineRuns: [MachineRun!]! @derivedFrom(field: "transaction")
  timestamp: BigInt!
}

type Transfer @entity {
  id: ID! # block number + tx index + log index
  transaction: Transaction!
  timestamp: BigInt!
  "null unless the transfer was spending for playing a machine"
  machineRun: MachineRun
  from: Bytes!
  to: Bytes!
  value: BigInt!
  token: Token!
  logIndex: BigInt!
}

type Player @entity {
  id: ID! # wallet address
  machineRuns: [MachineRun!]! @derivedFrom(field: "player")
}

type Token @entity {
  id: ID! # token contract address
  name: String!
  symbol: String!
  decimals: Int!
  "only for azuki"
  burnAmount: BigInt!
}

type Machine @entity {
  id: ID! # machine address
  currencyToken: Token!
  playOncePrice: BigInt!
  machineRuns: [MachineRun!]! @derivedFrom(field: "machine")
  machineDayData: [MachineDayData!]! @derivedFrom(field: "machine")
  profitAddresses: [MachineProfitAddress!]! @derivedFrom(field: "machine")
  "only for Azuki machines"
  burnAmount: BigInt!
}

type ProfitAddress @entity {
  id: ID! # wallet address + token address
  walletAddress: Bytes!
  token: Token!
  profitAddressDayData: [ProfitAddressDayData!]! @derivedFrom(field: "profitAddress")
  machines: [MachineProfitAddress!]! @derivedFrom(field: "profitAddress")
  profitAmount: BigInt!
}

type MachineProfitAddress @entity {
  id: ID! # machine ID + profit address ID
  profitAddress: ProfitAddress!
  machine: Machine!
  machineProfitAddressDayData: [MachineProfitAddressDayData!]! @derivedFrom(field: "machineProfitAddress")
}

type TokenDayData @entity {
  id: ID! # day start timestamp + token address
  token: Token!
  date: BigInt!
  "only for Azuki"
  burnAmount: BigInt!
}

type MachineDayData @entity {
  id: ID! # day start timestamp + machine address
  machine: Machine!
  date: BigInt!
  playTimes: BigInt!
  amountSpent: BigInt!
  profitAmount: BigInt!
  "only for Azuki machines"
  burnAmount: BigInt!
}

type ProfitAddressDayData @entity {
  id: ID! # day start timestamp + profit address ID
  profitAddress: ProfitAddress!
  date: BigInt!
  profitAmount: BigInt!
}

type MachineProfitAddressDayData @entity {
  id: ID! # day start timestamp + machine profit address ID
  machineProfitAddress: MachineProfitAddress!
  profitAmount: BigInt!
  date: BigInt!
}